version: '3.9'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2005
      POSTGRES_DB: profile_db
    ports:
      - "5432:8080"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  profileservice:
    build: ./ProfileService
    depends_on:
      - postgres
    ports:
      - "5001:8080"
    environment:
      ProfileDbConnection: "Host=postgres;Port=5432;Database=profile_db;Username=postgres;Password=2005"

  authservice:
    build:
      context: .
      dockerfile: AuthService/Dockerfile
    depends_on:
      - postgres
      - profileservice
    ports:
      - "5003:8080"
    environment:
      AuthDbConnection: "Host=postgres;Port=5432;Database=auth_db;Username=postgres;Password=2005"
      ProfileService__Url: "http://profileservice:8080"

  jobservice:
    build: ./JobService
    depends_on:
      - postgres
    ports:
      - "5002:8080"
    environment:
      JobDbConnection: "Host=postgres;Port=5432;Database=job_db;Username=postgres;Password=2005"

  applicationservice:
    build: ./ApplicationService
    depends_on:
      - postgres
    ports:
      - "5004:8080"
    environment:
      ApplicationDbConnection: "Host=postgres;Port=5432;Database=application_db;Username=postgres;Password=2005"
volumes:
  pgdata:
